<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Team List</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .nav {
                background-color: #724b19ff;
                color: white;
                display: flex;
                box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
                    0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.14);
            }
            .nav h1 {
                font-size: 20px;
                margin: 16px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <h1>Team List</h1>
        </div>
        <div>
            <p style="text-align: center; margin-top: 30px">Vous êtes actuellement hors ligne</p>
        </div>
    </body>
</html>
